<!DOCTYPE html>
<html>

<head>
    <title>Homescreen</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="./js/js.cookie.min.js"></script>
    <style>
        body {
            background: no-repeat center top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #header {
          text-align: center;
            padding-top: : 50px;
            padding-bottom: : 50px;
            color: white;
        }

        #wrap {
            display: block;
            margin: auto;
            width: 75%;
            padding-top: : 50px;
            padding-bottom: 50px
        }

        #q {
            text-align: center;
            width: 100%;
            /*padding: 10px;*/
            border: 2px solid black;
            border-radius: 4px;

            color: white;
            font-size:24px;
            padding-left: 40px;
            font-family: "Lucida Console", monospace;

            background-color: transparent;
            /*background-size: 25px;
            background-position: 5px 15px;
            background-image: url('searchicon.png');
            background-repeat: no-repeat;*/
        }

        #q:focus {
            outline: none;
            border: 2px solid black;
            border-radius: 4px;
        }
        #moviediv{
          text-align: center;
        }
        #clock{
          color: white;
          text-align: center;
        }
    </style>

</head>

<body class="container" onLoad="javascript:resize();">
    <br>
    <br>
    <!-- <h1 id="header">良い一日を</h1> -->
    <H1 id="header"></H1>
    <br>
    <br>
    <H1 id="clock"></H1>
    <div id="wrap">
        <input autofocus type="text" id="q" value="" placeholder="" onkeypress="javascript:handleQuery(event,this.value);" onfocus="this.value=this.value" />
    </div>
    <div id="moviediv">
    </div>
    <div id="quotediv"></div>


</body>
<script type="text/javascript" language="javascript">
    // $.getJSON("https://api.nasa.gov/planetary/apod?api_key=g5EJ87DwoKDHzforIFQZN9D6AkcqBslRMtGZBXki", function(json) {
    // document.body.style.backgroundImage = "url('" + json.hdurl + "')";
    // });
    document.body.style.backgroundImage = "url('./img/background.jpg')";
    $.getJSON("https://yts.ag/api/v2/list_movies.json", function(json) {
        var div = document.getElementById("moviediv");
        var movies = json.data.movies;
        for (i = 0; i < movies.length && i < 10; i++) {
            div.innerHTML = div.innerHTML +
                "<a href=\"" + movies[i].url + "\"><img id=\"" + i + "\" src=\"" + movies[i].large_cover_image + "\" height=\"320px\"/></a>";
        }
        resize();
    });
    console.log(Cookies.get('quote'));
    var div = document.getElementById("header");

// if(Cookies.get('quote')==undefined){
if(typeof Cookies.get('quote') === 'undefined'){
    $.getJSON("http://quotes.rest/qod.json", function(json) {
        // var div = document.getElementById("quotediv");
        div.innerHTML = json.contents.quotes[0].quote  + " - " + json.contents.quotes[0].author;
        console.log(div.innerHTML);
        console.log(document.cookie);
        console.log(new Date());
        Cookies.set('quote',{expires:0.5})
    });
  }else{
    div.innerHTML = Cookies.get('quote');
  }
    function startTime() {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("clock").innerHTML = h+":"+m+":"+s;
        var t = setTimeout(function(){startTime()},500);
    }

    function checkTime(i) {
        if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }

    function handleQuery(e, q) { // Handle search query
        var key = e.keyCode || e.which;
        if (key == 13) { // enter
            window.location = "https://google.com/search?q=" + q;
        }
    }

    function resize() {
        var div = document.getElementById("moviediv");
        for (i = 0; i < 10; i++) {
            var movie = document.getElementById(i);
            if (movie != null) {
                movie.style.display = "inline";
                if (document.documentElement.clientWidth <= (screen.width/2) && i > 5) {
                    movie.style.display = "none";
                    movie.style.width = (div.style.width/3-1)+"px";
                } else if (document.documentElement.clientWidth > (screen.width/2) && i > 10) {
                    movie.style.display = "none";
                    movie.style.width = (div.style.width/5-1)+"px";
                }
            }
        }
    }
    window.onresize = function() {
        resize();
    };
    startTime();
</script>

</html>
